{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://2c8346146cf5.ngrok.app",
        "EXPO_PUBLIC_GEOCODING_API_KEY": "AIzaSyDxT3T4ruESnDUp-VPjaKcMs6JTNCR9pP8",
        "EXPO_PUBLIC_AUTHORIZE_PUBLIC_KEY": "3rNp5nRnWbZZ36mTF2m35Neh66U676n7zLYpjqJANmctA7G7jA3rh53CNwQ7GCjQ",
        "EXPO_PUBLIC_AUTHORIZE_LOGIN_ID": "96pXg6YA"
      },
      "channel": "development-simulator"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://phoenix-staging-data-3d6054f8c3ef.herokuapp.com",
        "EXPO_PUBLIC_GEOCODING_API_KEY": "AIzaSyDxT3T4ruESnDUp-VPjaKcMs6JTNCR9pP8",
        "EXPO_PUBLIC_AUTHORIZE_PUBLIC_KEY": "3rNp5nRnWbZZ36mTF2m35Neh66U676n7zLYpjqJANmctA7G7jA3rh53CNwQ7GCjQ",
        "EXPO_PUBLIC_AUTHORIZE_LOGIN_ID": "96pXg6YA"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://phoenix-crm-api.herokuapp.com",
        "EXPO_PUBLIC_GEOCODING_API_KEY": "AIzaSyDxT3T4ruESnDUp-VPjaKcMs6JTNCR9pP8",
        "EXPO_PUBLIC_AUTHORIZE_PUBLIC_KEY": "93946dy25HttSKZxBH27HBZr6rZMTpjYq8g3nud6UDew92x3WmAbHdW6J64m3NXt",
        "EXPO_PUBLIC_AUTHORIZE_LOGIN_ID": "96xwZJ8ZH"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./phoenix-404519-b14787fc33ca.json",
        "track": "internal"
      }
    }
  }
}
